

<html>
	<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>
			html {
				-webkit-text-size-adjust: 100%;
				font-size: 125%;
			}
			body {
				background-color:#f7f7f7;
				color: #646464;
				font-family: 'Segoe UI', Tahoma, sans-serif;
				font-size: 75%;
			}
			div {
				display:block;
			}
			h1 {
				margin-top: 0;
    				color: #333;
    				font-size: 1.6em;
    				font-weight: normal;
    				line-height: 1.25em;
    				margin-bottom: 16px;
			}
			button {
    				-webkit-user-select: none;
    				background: rgb(76, 142, 250);
    				border: 0;
    				border-radius: 2px;
    				box-sizing: border-box;
    				color: #fff;
    				cursor: pointer;
    				font-size: .875em;
    				margin: 0;
    				padding: 10px 24px;
    				transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
			}
			button:hover {
				box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5);
			}
			.error-code {
    				color: #777;
    				display: inline;
    				font-size: .86667em;
    				margin-top: 15px;
    				opacity: .5;
    				text-transform: uppercase;
			}
			.interstitial-wrapper {
				box-sizing: border-box;
				font-size: 1em;
				margin: 100px auto 0;
				max-width: 600px;
				width: 100%;
			}
			.offline .interstitial-wrapper {
				color: #2b2b2b;
				font-size: 1em;
				line-height: 1.55;
				margin: 0 auto;
				max-width: 600px;
				padding-top: 100px;
				width: 100%;
			}
			.hidden {
				display: none;
			}
			.nav-wrapper {
    				margin-top: 51px;
            display:inline-block;
           //max-width: 35%;
			}
			#buttons::after {
    				clear: both;
    				content: '';
    				display: block;
    				width: 100%;
			}
			.nav-wrapper::after {
    				clear: both;
    				content: '';
    				display: table;
    				width: 100%;
			}
			.small-link {
    				color: #696969;
    				font-size: .875em;
			}
			@media (max-width: 640px), (max-height: 640px) {
				h1 {
    					margin: 0 0 15px;
				}
				button {
					width: 100%;
				}
			}
      .reload{
        border: none;
     padding: 12px 16px;
     font-size: 16px;
     cursor: pointer;
      }
       .reload:before {
   content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath d='M17.65 6.35c-1.63-1.63-3.94-2.57-6.48-2.31-3.67.37-6.69 3.35-7.1 7.02C3.52 15.91 7.27 20 12 20c3.19 0 5.93-1.87 7.21-4.56.32-.67-.16-1.44-.9-1.44-.37 0-.72.2-.88.53-1.13 2.43-3.84 3.97-6.8 3.31-2.22-.49-4.01-2.3-4.48-4.52C5.31 9.44 8.26 6 12 6c1.66 0 3.14.69 4.22 1.78l-1.51 1.51c-.63.63-.19 1.71.7 1.71H19c.55 0 1-.45 1-1V6.41c0-.89-1.08-1.34-1.71-.71l-.64.65z'/%3E%3C/svg%3E");
   filter: invert(1);
   width: 20px;
   float: left;
   margin-right: 5px;
   margin-top: -2px;
 }
		</style>
    <script>
      function reload(){
        alert("yeet");
      }
      </script>
	</head>
<center>
	<body class="offline">
		<div class="interstitial-wrapper">
			<div id="main-content">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAAAXNSR0IArs4c6QAAAAZiS0dEAMcAiwA1GaW/9gAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+MJCQwlA1T8lk4AAAGSSURBVHja7dk7VkMxDEXR2IvRQEVBkYExCgZGQUEF04E6TQrwR5L36bJo8qR7rp/D5QIAAAAAAAAAAKrTsn3h97eXn3t/v75+NAvYMPisi2gVh59pCV0LM2BK+rNYwAAGzEt/Bgta9eFHX4IKYsD89Ee2gAEMWJP+qBa0k4YfcQkqiAFr0x/NAgYwYH36I1nAgNMN2JX+KBa0k4cfYQkq6NQKipL+3RYw4EQDoqV/pwUMOM2AUen//vy6+fz4/JTSglZh+JmXoIJOqaDZ6c9qAQM20zOlv+Krcjf8vd9dBVWuoMzpX/UMDKhqQIX0r3iWdAbce88fdQdIb0Cl9M9+ppZ1+LN+jFt9Q37ImsiMdTPdgIrVM9sCr6FVDDgl/aMt6IZf9CJWnVGha9K/t4oYkPkQ1v3/tyDdRWzV/4TDH8LSP2YW3fD3LsEhnK2CpH/sbBiQyQDpHz8jBmS5iEn/nMsZA7JexLCwgtTPvBpigEPYIQyHsApSQxvqhwHZDGDB2PT/aQEWMWbwAAAAAAAAOI9fw223erhWOkAAAAAASUVORK5CYII=" height="64" width="64"></img></span> 
				<div class="icon icon-offline">
				<div id="main-message">
					<h1 id="main-title">This webpage could not be loaded</h1>
					<p></p>
					<div class="error-code" id="main-error-code">DNS_PROBE_FINISHED_NO_INTERNET</div>
				</div>
			</div>


            <div id="buttons" class="nav-wrapper">
                  <div id="control-buttons">
                      <!-- <button id="reload-button" class="blue-button text-button reload" onclick="reload();">Reload</button> -->
                  </div>
            </div>

		</div>

    <script>
      document.body.style.backgroundColor = window.theme['pages.backgroundColor'];
  
      const url = window.errorURL;
  
      document.title = url;
  
      const errorCodeEl = document.getElementById('main-error-code');
      const titleEl = document.getElementById('main-title');
  
      if (window.theme['pages.lightForeground']) {
        document.body.style.color = 'rgba(255, 255, 255, 0.54)';
        iconEl.style.filter = 'invert(1)';
      }
  
      if (window.location.href.split('/').length === 4) {
        errorCode = window.location.href.split('/')[3];
      }
    
      const info = {
        '-6': {
          title: 'Your file was not found',
          description: `It may have been moved or deleted.`,
          code: 'ERR_FILE_NOT_FOUND',
        },
        '-10': {
          title: 'This site can\'t be reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_ACCESS_DENIED',
        },
        '-105': {
          title: 'This site can\'t be reached',
          description: `<b>${url}</b>’s server IP address could not be found.`,
          code: 'ERR_NAME_NOT_RESOLVED',
        },
        '-106': {
          title: 'No internet',
          description: `Try: <ul><li>Checking the network cables, modem, and router</li><li>Reconnecting to Wi-Fi</li></ul>`,
          code: 'ERR_INTERNET_DISCONNECTED',
        },
        '-108': {
          title: 'This site can\'t be reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_ADDRESS_INVALID',
        },
        '-109': {
          title: 'This site can\'t be reached',
          description: `<b>${url}</b> is unreachable.`,
          code: 'ERR_ADDRESS_UNREACHABLE',
        },
        '-300': {
          title: 'This site can\'t be reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_INVALID_URL',
        },
        '-379': {
          title: 'This site can\'t be reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_HTTP_RESPONSE_CODE_FAILURE',
        },
      }
  
      const { title, code } = info[errorCode];
      titleEl.textContent = title;
      errorCodeEl.textContent = code;
    </script>

	</body>
</center>

</html>